# MovieList

./: README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.movielist.database.TmdbCache/: 1.json
app/src/androidTest/java/com/example/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielist/: MainActivity.kt  TMDBApp.kt
app/src/main/java/com/example/movielist/base/: BaseViewModel.kt  ViewAction.kt  ViewState.kt
app/src/main/java/com/example/movielist/data/model/: Movie.kt
app/src/main/java/com/example/movielist/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/movielist/data/result/: ApiResult.kt
app/src/main/java/com/example/movielist/database/: TmdbCache.kt
app/src/main/java/com/example/movielist/database/dao/: MovieDao.kt
app/src/main/java/com/example/movielist/database/model/: MovieEntity.kt
app/src/main/java/com/example/movielist/di/: DaosModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/movielist/domain/: GetUpcomingUseCase.kt  RetrieveMoviesPageUseCase.kt
app/src/main/java/com/example/movielist/network/: NetworkDataSource.kt
app/src/main/java/com/example/movielist/network/model/: RemoteMovie.kt  UpcomingPage.kt
app/src/main/java/com/example/movielist/network/retrofit/: ResultCall.kt  ResultCallAdapterFactory.kt  RetrofitNetwork.kt
app/src/main/java/com/example/movielist/ui/designsystem/: FloatingBannerContainer.kt  GlowBg.kt  LoadMoreError.kt  MovieCard.kt
app/src/main/java/com/example/movielist/ui/home/: ErrorPage.kt  FloatingBannerContainer.kt  Home.kt  HomeAction.kt  HomePage.kt  HomeState.kt  HomeViewModel.kt  Loading.kt
app/src/main/java/com/example/movielist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movielist/ui/util/: ScreenUtil.kt
app/src/test/java/com/example/movielist/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidHiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeApplicationConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/movielist/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
